name: llava2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.16=py310hbdd6827_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=7.0.1=pyha191276_0
  - ipython=8.37.0=pyh8f84b5b_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyhc90fa1f_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnsl=2.0.0=h5eee18b_0
  - libsodium=1.0.20=heac8642_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.18=hd6dcaed_0
  - parso=0.8.5=pyhcf101f3_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - prompt-toolkit=3.0.52=pyha770c72_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - python=3.10.19=h6fa692b_0
  - pyzmq=27.1.0=py310hcf8288c_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.9.0=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.1=py310h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=hb0a5e54_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - accelerate==1.11.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aiosignal==1.4.0
      - annotated-doc==0.0.3
      - anyio==4.11.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - av==16.0.1
      - bitsandbytes==0.41.0
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - click==8.3.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==2.16.1
      - decord==0.6.0
      - deepspeed==0.14.4
      - dill==0.3.7
      - docstring-parser==0.17.0
      - einops==0.6.1
      - einops-exts==0.0.4
      - exceptiongroup==1.3.0
      - fastapi==0.120.0
      - filelock==3.20.0
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2023.10.0
      - ftfy==6.3.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gradio-client==0.2.9
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hf-xet==1.2.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.36.0
      - idna==3.11
      - inquirerpy==0.3.4
      - jinja2==3.1.6
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - latex2mathml==3.78.1
      - markdown-it-py==4.0.0
      - markdown2==2.5.4
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.15
      - networkx==3.4.2
      - ninja==1.13.0
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==13.580.82
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - open-clip-torch==3.2.0
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.3.3
      - peft==0.4.0
      - pfzy==0.3.4
      - pillow==12.0.0
      - pip==25.3
      - platformdirs==4.5.0
      - propcache==0.4.1
      - protobuf==6.33.0
      - psutil==7.1.2
      - py-cpuinfo==9.0.0
      - pyarrow==22.0.0
      - pyarrow-hotfix==0.7
      - pydantic==1.10.8
      - pygments==2.19.2
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - safetensors==0.6.2
      - scikit-learn==1.2.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - sentencepiece==0.1.99
      - sentry-sdk==2.42.1
      - shortuuid==1.0.13
      - shtab==1.7.2
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - starlette==0.48.0
      - svgwrite==1.4.3
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - timm==1.0.21
      - tokenizers==0.19.1
      - torch==2.1.2
      - torchvision==0.16.2
      - tqdm==4.67.1
      - transformers==4.40.0
      - triton==2.1.0
      - typeguard==4.4.4
      - tyro==0.9.35
      - tzdata==2025.2
      - urllib3==1.26.20
      - uvicorn==0.38.0
      - wandb==0.22.2
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.14
      - websockets==15.0.1
      - xxhash==3.6.0
      - yarl==1.22.0
prefix: /home/vmurugan/miniconda3/envs/llava
